<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>页面跳转</title>
    <!-- meta标签兜底跳转，禁用JS环境下依旧可以跳转 -->
    <meta http-equiv="refresh" content="0;URL=替换为目标跳转网址">
    <!-- 防止移动端乱码、适配基础视口 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
    <!-- 51.la统计代码前置，优先加载并完成数据采集 -->
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id:"3QcEVJlcaYuAyQiF",ck:"3QcEVJlcaYuAyQiF"})</script>

    <script>
        // 仅需修改此处URL
        let jumpUrl = "https://tv.cctv.com/";
        // 防iframe嵌套跳转，多重跳转指令兼容全部浏览器
        window.location.replace(jumpUrl);
        top.location.href = jumpUrl;
    </script>
</body>
</html>
